{
  "name": "caldav-niche",
  "version": "0.0.1",
  "description": "CalDAV client with limited functions",
  "main": "index.js",
  "scripts": {
    "test": "taskr test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iquiw/caldav-niche.git"
  },
  "keywords": [
    "caldav"
  ],
  "author": "Iku Iwasa <iku.iwasa@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iquiw/caldav-niche/issues"
  },
  "homepage": "https://github.com/iquiw/caldav-niche#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "ical.js": "^1.2.2",
    "sax": "^1.2.4",
    "superagent": "^3.6.0",
    "xmlbuilder": "^9.0.4"
  },
  "devDependencies": {
    "fly-ava": "^1.2.0",
    "taskr": "^1.1.0"
  }
}
