{
  "name": "caldav-niche",
  "version": "0.0.1",
  "description": "CalDAV client with limited functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iquiw/caldav-niche.git"
  },
  "keywords": [
    "caldav"
  ],
  "author": "Iku Iwasa <iku.iwasa@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iquiw/caldav-niche/issues"
  },
  "homepage": "https://github.com/iquiw/caldav-niche#readme",
  "dependencies": {
    "superagent": "^3.5.2",
    "xml": "^1.0.1"
  },
  "devDependencies": {}
}
